<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="12" stroke="none" width="2" x="129" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="126" y="63">A</text>
      <rect height="10" stroke="none" width="4" x="88" y="40"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="63">B</text>
      <rect height="12" stroke="none" width="3" x="129" y="110"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="136">S</text>
      <rect height="13" stroke="none" width="2" x="89" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="103" y="137">Cout</text>
      <circ-port height="10" pin="370,160" width="10" x="85" y="115"/>
      <circ-port height="10" pin="380,70" width="10" x="125" y="115"/>
      <circ-port height="8" pin="60,160" width="8" x="86" y="36"/>
      <circ-port height="8" pin="50,60" width="8" x="126" y="36"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="83">somador/2</text>
      <polygon fill="#59ff2b" fill-opacity="0,318" points="61,51 79,81 60,110 110,90 160,110 140,81 160,50 110,71" stroke="#ff0000"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="117"/>
    </appear>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(90,90)" to="(260,90)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="32" stroke="none" width="9" x="175" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="235" y="64"/>
      <rect height="31" stroke="none" width="10" x="235" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="235" y="84"/>
      <rect height="32" stroke="none" width="9" x="205" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="235" y="104"/>
      <rect height="22" stroke="none" width="11" x="245" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="224"/>
      <rect height="22" stroke="none" width="11" x="174" y="199"/>
      <circ-port height="10" pin="1030,580" width="10" x="175" y="215"/>
      <circ-port height="10" pin="960,390" width="10" x="245" y="215"/>
      <circ-port height="8" pin="100,560" width="8" x="236" y="86"/>
      <circ-port height="8" pin="100,440" width="8" x="206" y="86"/>
      <circ-port height="8" pin="100,380" width="8" x="176" y="86"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="224"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="130" x="150" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="81">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="82">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="220">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="220">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="161">Somador Completo</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="217"/>
    </appear>
    <wire from="(100,560)" to="(610,560)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(980,580)" to="(1030,580)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(900,460)" to="(900,560)"/>
    <wire from="(430,380)" to="(610,380)"/>
    <wire from="(430,600)" to="(930,600)"/>
    <wire from="(610,430)" to="(610,560)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(430,400)" to="(430,600)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(880,390)" name="meioSomador"/>
    <comp lib="1" loc="(980,580)" name="OR Gate"/>
    <comp lib="0" loc="(1030,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(430,380)" name="meioSomador"/>
  </circuit>
  <circuit name="complementoDois">
    <a name="circuit" val="complementoDois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(780,280)" to="(830,280)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(830,280)" to="(830,350)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(170,70)" to="(600,70)"/>
    <wire from="(440,280)" to="(610,280)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(90,530)" to="(260,530)"/>
    <wire from="(840,480)" to="(840,630)"/>
    <wire from="(790,140)" to="(790,220)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(170,630)" to="(840,630)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(170,660)" to="(330,660)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(170,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(500,480)" to="(500,650)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(610,230)" to="(610,280)"/>
    <wire from="(170,80)" to="(430,80)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(260,90)" to="(260,350)"/>
    <wire from="(430,80)" to="(430,350)"/>
    <wire from="(170,640)" to="(670,640)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(600,70)" to="(600,350)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(170,140)" to="(790,140)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(720,330)" to="(720,500)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(770,60)" to="(770,350)"/>
    <wire from="(170,60)" to="(770,60)"/>
    <wire from="(670,480)" to="(670,640)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(380,330)" to="(380,500)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(170,650)" to="(500,650)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(170,150)" to="(620,150)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <comp loc="(500,480)" name="somadorCompleto"/>
    <comp loc="(330,480)" name="somadorCompleto"/>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,480)" name="somadorCompleto"/>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(460,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(840,480)" name="somadorCompleto"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(90,350)" to="(90,430)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(330,220)" to="(330,430)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,350)" name="meioSomador"/>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,350)" name="meioSomador"/>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(140,210)" to="(250,210)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(70,450)" to="(220,450)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(140,90)" to="(540,90)"/>
    <wire from="(420,410)" to="(560,410)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(290,410)" to="(420,410)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(90,70)" to="(90,260)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(630,300)" to="(630,450)"/>
    <wire from="(540,90)" to="(540,260)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(130,100)" to="(400,100)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(490,450)" to="(630,450)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(130,180)" to="(520,180)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(160,410)" to="(290,410)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(180,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop"/>
  </circuit>
</project>
