<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Projeto_ULA">
    <a name="circuit" val="Projeto_ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,330)" to="(210,460)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(210,780)" to="(270,780)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(480,300)" to="(480,570)"/>
    <wire from="(330,760)" to="(510,760)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(510,50)" to="(510,200)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,50)" to="(240,140)"/>
    <wire from="(410,50)" to="(510,50)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(460,280)" to="(460,440)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(500,330)" to="(500,700)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(210,650)" to="(210,720)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(490,310)" to="(490,630)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(240,560)" to="(350,560)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(470,290)" to="(470,510)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(510,340)" to="(510,760)"/>
    <wire from="(330,630)" to="(490,630)"/>
    <wire from="(580,350)" to="(580,780)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(500,150)" to="(500,210)"/>
    <wire from="(340,510)" to="(470,510)"/>
    <wire from="(210,530)" to="(210,650)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,760)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Multiplier"/>
    <comp loc="(410,50)" name="Subtrator_8Bits"/>
    <comp lib="3" loc="(390,570)" name="Shifter"/>
    <comp loc="(390,310)" name="Somador_8Bits"/>
    <comp lib="0" loc="(550,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Ex1_Relatorio2">
    <a name="circuit" val="Ex1_Relatorio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(560,70)" to="(560,160)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(140,30)" to="(300,30)"/>
    <wire from="(150,70)" to="(560,70)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(140,10)" to="(540,10)"/>
    <wire from="(300,30)" to="(300,270)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(540,10)" to="(540,270)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(150,80)" to="(440,80)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(180,40)" to="(180,270)"/>
    <wire from="(140,20)" to="(420,20)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(260,420)" to="(590,420)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(420,20)" to="(420,270)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,370)" name="Somador_Completo"/>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,370)" name="Somador_Completo"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,370)" name="Somador_Completo"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,370)" name="Somador_Completo"/>
  </circuit>
  <circuit name="Ex2_Relatorio2">
    <a name="circuit" val="Ex2_Relatorio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(350,190)" to="(350,400)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,380)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,370)" name="Meio_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,360)" name="Meio_Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Ex3_Relatorio2">
    <a name="circuit" val="Ex3_Relatorio2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,80)" to="(550,80)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(120,90)" to="(400,90)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(310,310)" to="(460,310)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(260,180)" to="(390,180)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(680,160)" to="(680,230)"/>
    <wire from="(250,100)" to="(250,240)"/>
    <wire from="(400,90)" to="(400,240)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(150,160)" to="(560,160)"/>
    <wire from="(130,250)" to="(130,350)"/>
    <wire from="(70,310)" to="(160,310)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(100,70)" to="(100,240)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(500,390)" to="(650,390)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(140,170)" to="(410,170)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="Carga"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(600,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(300,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Meio_Somador">
    <a name="circuit" val="Meio_Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="164">A</text>
      <rect height="2" stroke="none" width="11" x="49" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="205">B</text>
      <rect height="3" stroke="none" width="12" x="178" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="169" y="162">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="173" y="206">Cout</text>
      <circ-port height="8" pin="110,130" width="8" x="46" y="156"/>
      <circ-port height="10" pin="270,230" width="10" x="185" y="195"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="196"/>
      <circ-port height="10" pin="270,150" width="10" x="185" y="155"/>
      <rect fill="none" height="76" rx="10" ry="10" stroke="#000000" width="118" x="60" y="144"/>
      <rect height="3" stroke="none" width="12" x="178" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="181">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="157"/>
    </appear>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(240,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="Somador_Completo">
    <a name="circuit" val="Somador_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="85" y="163">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="163">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="163">Cin</text>
      <rect height="13" stroke="none" width="2" x="139" y="226"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="220">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="109" y="220">Cout</text>
      <rect fill="none" height="78" rx="10" ry="10" stroke="#000000" width="96" x="71" y="148"/>
      <rect height="13" stroke="none" width="2" x="99" y="226"/>
      <circ-port height="10" pin="580,270" width="10" x="95" y="235"/>
      <circ-port height="10" pin="580,130" width="10" x="135" y="235"/>
      <circ-port height="8" pin="90,170" width="8" x="116" y="136"/>
      <circ-port height="8" pin="90,130" width="8" x="86" y="136"/>
      <circ-port height="8" pin="90,260" width="8" x="146" y="136"/>
      <rect height="10" stroke="none" width="2" x="149" y="138"/>
      <rect height="10" stroke="none" width="2" x="119" y="138"/>
      <rect height="10" stroke="none" width="2" x="89" y="138"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="189">SC</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="237"/>
    </appear>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <comp loc="(260,130)" name="Meio_Somador"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,130)" name="Meio_Somador"/>
  </circuit>
  <circuit name="Somador_4Bits">
    <a name="circuit" val="Somador_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(390,190)" to="(390,320)"/>
    <wire from="(140,180)" to="(450,180)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(250,370)" to="(470,370)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(200,120)" to="(420,120)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(130,190)" to="(330,190)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(150,170)" to="(570,170)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(260,380)" to="(590,380)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <comp loc="(350,310)" name="Somador_Completo"/>
    <comp lib="5" loc="(160,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,350)" name="Ground"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,310)" name="Somador_Completo"/>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,310)" name="Somador_Completo"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,310)" name="Somador_Completo"/>
    <comp lib="0" loc="(640,230)" name="Ground"/>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Meio_Subtrator">
    <a name="circuit" val="Meio_Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="154">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="152" y="154">S</text>
      <rect height="3" stroke="none" width="16" x="155" y="178"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="152" y="182">Tout</text>
      <rect fill="none" height="55" rx="10" ry="10" stroke="#000000" width="95" x="60" y="139"/>
      <rect height="3" stroke="none" width="16" x="155" y="148"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="176"/>
      <circ-port height="10" pin="310,230" width="10" x="165" y="175"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="146"/>
      <circ-port height="10" pin="310,150" width="10" x="165" y="145"/>
      <rect height="3" stroke="none" width="10" x="51" y="149"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="167">MSub</text>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(170,130)" to="(170,250)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="XOR Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Subtrator_Completo">
    <a name="circuit" val="Subtrator_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="77">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="75">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="122" y="76">Bin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="134" y="135">S</text>
      <rect height="18" stroke="none" width="4" x="78" y="143"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="91" y="136">Bout</text>
      <rect fill="none" height="80" rx="10" ry="10" stroke="#000000" width="111" x="49" y="63"/>
      <circ-port height="10" pin="530,310" width="10" x="75" y="155"/>
      <circ-port height="8" pin="170,290" width="8" x="126" y="46"/>
      <circ-port height="10" pin="530,190" width="10" x="125" y="155"/>
      <circ-port height="8" pin="170,190" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,220" width="8" x="96" y="46"/>
      <rect height="18" stroke="none" width="4" x="128" y="143"/>
      <rect height="13" stroke="none" width="4" x="68" y="51"/>
      <rect height="13" stroke="none" width="4" x="98" y="51"/>
      <rect height="13" stroke="none" width="4" x="128" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="157"/>
    </appear>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp loc="(450,190)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate"/>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,190)" name="Meio_Subtrator"/>
  </circuit>
  <circuit name="Exercicio_1">
    <a name="circuit" val="Exercicio_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(170,460)" to="(430,460)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="0" loc="(170,460)" name="Pin"/>
    <comp lib="0" loc="(170,340)" name="Pin"/>
    <comp lib="0" loc="(170,170)" name="Pin"/>
    <comp loc="(340,130)" name="Meio_Somador"/>
    <comp lib="0" loc="(170,380)" name="Pin"/>
    <comp lib="0" loc="(170,130)" name="Pin"/>
    <comp loc="(330,380)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(170,240)" name="Pin"/>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin"/>
    <comp loc="(330,210)" name="Meio_Subtrator"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin"/>
    <comp lib="2" loc="(450,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,300)" name="Meio_Somador"/>
    <comp lib="0" loc="(170,410)" name="Pin"/>
    <comp lib="2" loc="(450,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exercicio_2">
    <a name="circuit" val="Exercicio_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Subtrator_8Bits">
    <a name="circuit" val="Subtrator_8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="64">S</text>
      <circ-port height="10" pin="320,590" width="10" x="195" y="55"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#030303" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="104">Subtrator_8Bits</text>
      <polyline fill="none" points="82,60 110,90 140,60 170,90 170,59 139,90 110,60 82,89" stroke="#000000"/>
      <ellipse cx="110.0" cy="67.0" fill="#4000ff" rx="4.0" ry="4.0" stroke="none"/>
      <ellipse cx="102.0" cy="75.0" fill="#0000ff" rx="4.0" ry="4.0" stroke="none"/>
      <ellipse cx="119.0" cy="75.0" fill="#4000ff" rx="4.0" ry="4.0" stroke="none"/>
      <ellipse cx="110.0" cy="83.0" fill="#4000ff" rx="4.0" ry="4.0" stroke="none"/>
      <polyline fill="none" points="133,68 146,82" stroke="#000000"/>
      <polyline fill="none" points="131,82 147,67" stroke="#000000"/>
      <ellipse cx="139.0" cy="75.0" fill="#00ff00" rx="5.0" ry="5.0" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(640,430)" to="(640,500)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(580,110)" to="(580,320)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(280,500)" to="(640,500)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(1100,70)" to="(1100,310)"/>
    <wire from="(1220,300)" to="(1220,350)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(840,90)" to="(840,320)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(1130,250)" to="(1130,310)"/>
    <wire from="(300,520)" to="(900,520)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(320,540)" to="(1160,540)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(200,120)" to="(450,120)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(680,310)" to="(680,450)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(210,110)" to="(580,110)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(220,100)" to="(710,100)"/>
    <wire from="(940,440)" to="(980,440)"/>
    <wire from="(230,90)" to="(840,90)"/>
    <wire from="(240,80)" to="(970,80)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(250,70)" to="(1100,70)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(1070,310)" to="(1070,440)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(240,300)" to="(480,300)"/>
    <wire from="(270,490)" to="(510,490)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(710,100)" to="(710,320)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(900,430)" to="(900,520)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(250,290)" to="(610,290)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(260,280)" to="(740,280)"/>
    <wire from="(290,510)" to="(770,510)"/>
    <wire from="(970,80)" to="(970,310)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(270,270)" to="(870,270)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(280,260)" to="(1000,260)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(310,530)" to="(1030,530)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(290,250)" to="(1130,250)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(940,310)" to="(940,440)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(1160,300)" to="(1220,300)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(770,430)" to="(770,510)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <comp lib="0" loc="(200,470)" name="Ground"/>
    <comp lib="0" loc="(1220,350)" name="Ground"/>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(640,430)" name="Subtrator_Completo"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(250,440)" name="Subtrator_Completo"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,440)" name="Subtrator_Completo"/>
    <comp loc="(1160,420)" name="Subtrator_Completo"/>
    <comp loc="(900,430)" name="Subtrator_Completo"/>
    <comp loc="(510,430)" name="Subtrator_Completo"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,430)" name="Subtrator_Completo"/>
    <comp loc="(1030,420)" name="Subtrator_Completo"/>
  </circuit>
  <circuit name="Somador_8Bits">
    <a name="circuit" val="Somador_8Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="170" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="64">S</text>
      <circ-port height="10" pin="320,590" width="10" x="175" y="55"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="115" y="104">Somador_8Bits</text>
      <polyline fill="#4530ff" points="112,59 112,91" stroke="#47ff29"/>
      <polyline fill="none" points="91,75 135,75" stroke="#ff46ea"/>
      <ellipse cx="112.5" cy="75.0" fill="#ff0000" fill-opacity="0,471" rx="22.5" ry="17.0" stroke="none"/>
      <path d="M112,59 Q69,76 112,91" fill="none" stroke="#000000"/>
      <path d="M112,59 Q158,75 112,91" fill="none" stroke="#000000"/>
      <path d="M112,91 Q83,90 100,61" fill="none" stroke="#000000"/>
      <path d="M113,91 Q148,86 120,60" fill="none" stroke="#000000"/>
      <path d="M112,59 Q82,60 100,89" fill="none" stroke="#000000"/>
      <path d="M112,59 Q148,63 120,90" fill="none" stroke="#000000"/>
      <path d="M103,70 Q113,49 120,70" fill="none" stroke="#000000"/>
      <path d="M103,80 Q113,100 120,80" fill="none" stroke="#000000"/>
      <polyline fill="none" points="103,70 120,80" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(530,310)" to="(530,440)"/>
    <wire from="(650,310)" to="(650,440)"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(1010,310)" to="(1010,440)"/>
    <wire from="(890,310)" to="(890,440)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(200,120)" to="(440,120)"/>
    <wire from="(230,90)" to="(780,90)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(300,520)" to="(850,520)"/>
    <wire from="(270,490)" to="(490,490)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(250,290)" to="(590,290)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(220,60)" to="(220,100)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(1020,70)" to="(1020,330)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(240,300)" to="(470,300)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(310,530)" to="(970,530)"/>
    <wire from="(680,100)" to="(680,330)"/>
    <wire from="(290,250)" to="(1070,250)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(280,500)" to="(610,500)"/>
    <wire from="(900,80)" to="(900,330)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(810,430)" to="(810,440)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(280,260)" to="(950,260)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(220,100)" to="(680,100)"/>
    <wire from="(280,500)" to="(280,560)"/>
    <wire from="(250,70)" to="(1020,70)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(780,90)" to="(780,330)"/>
    <wire from="(320,540)" to="(1090,540)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(1070,250)" to="(1070,330)"/>
    <wire from="(270,490)" to="(270,560)"/>
    <wire from="(290,510)" to="(730,510)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(270,270)" to="(830,270)"/>
    <wire from="(260,480)" to="(370,480)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(850,430)" to="(850,520)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(210,110)" to="(560,110)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(970,430)" to="(970,530)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(240,80)" to="(900,80)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(260,280)" to="(710,280)"/>
    <wire from="(1090,430)" to="(1090,540)"/>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(610,430)" name="Somador_Completo"/>
    <comp loc="(490,430)" name="Somador_Completo"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(1090,430)" name="Somador_Completo"/>
    <comp loc="(250,430)" name="Somador_Completo"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Ground"/>
    <comp loc="(730,430)" name="Somador_Completo"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(850,430)" name="Somador_Completo"/>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,430)" name="Somador_Completo"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(970,430)" name="Somador_Completo"/>
    <comp lib="0" loc="(210,470)" name="Ground"/>
  </circuit>
</project>
